<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="settingsBluetooth"
        android:title="connect to device">
        <com.example.saibot1207.tobiasapp.DynamicListPreference
            android:key="deviceBluetooth"
            android:title="Device Selection"
            android:summary="Which device do you want to connect to"
            android:defaultValue=""/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Difficulty"
        android:summary="Todo">


    </PreferenceCategory>

    <PreferenceCategory
        android:title="Intro">
            <CheckBoxPreference
                android:key="intro"
                android:title="Disable Intro"
                android:summary="Show Intro on restart?"
                >

                </CheckBoxPreference>

    </PreferenceCategory>
</PreferenceScreen>
