<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="settingsBluetooth"
        android:title="connect to device">
        <com.example.saibot1207.tobiasapp.DynamicListPreference
            android:key="deviceBluetooth"
            android:title="Device Selection"
            android:summary="Which device do you want to connect to"
            android:defaultValue=""/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Difficulty"
        android:summary="Todo">
        <CheckBoxPreference
            android:id="@+id/difficulty"
            android:key="difficulty"
            android:title="Hardmode"
            android:summary="Are you good enough?"
            android:defaultValue="false"
            >


        </CheckBoxPreference>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="App Behavior">
            <CheckBoxPreference
                android:id="@+id/introCheckBox"
                android:key="intro"
                android:title="Disable Intro"
                android:summary="Show Intro on restart?"
                android:defaultValue="true"

                >


                </CheckBoxPreference>
             <CheckBoxPreference
                android:id="@+id/vibrate"
                android:defaultValue="true"
                android:key="vibrate"
                android:title="Disable Vibrations"
                android:summary="Vibrate on Failure?"

            >


        </CheckBoxPreference>

    </PreferenceCategory>
</PreferenceScreen>
