<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:defaultValue=""
        android:summary="change amount of obstacles"
        android:title="Difficulty">


    </PreferenceCategory>

    <PreferenceCategory
        android:defaultValue=""
        android:summary="change amount of obstacles"
        android:title="Difficulty">


    </PreferenceCategory>


</PreferenceScreen>
