<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="bluetooth_settings_category"
        android:title="test">
        <de.ultitech.matchingshape.DynamicListPreference
            android:key="test"
            android:title="test2"
            android:summary="test3"
            android:defaultValue=""/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="tatata">

    </PreferenceCategory>
</PreferenceScreen>